322700375968845824	Da es Kollege Dausend in der #Zeit erwähnt: unglaublich unkritisches Merkel-Porträt von Evelyn Roll neulich in der #SZ #musstemalgesagtsein
	322708774823530496	@FlorianGathmann ...sie will vermutlich eine neue Merkel-Biographie schreiben...
	322710287172132864	@FlorianGathmann Ich soll ja nicht loben, oder?
	322749915174416384	@FlorianGathmann Finde ich nicht. Es konzentriert sich nur stark auf die Person, weniger auf die Politik.
		322751543784927233	@HollsteinM unpolitisch ergo unkritisch in diesem fall
			322756143464189952	@FlorianGathmann So ein Quatsch!
				322760843584475136	@HollsteinM ist ja zum Glück ein Land mit dem Recht auf freie Meinung!
					322763118495297536	@FlorianGathmann Ich finde es etwas bizarr, wenn man Kollegen via Twitter Urteilsvermögen abspricht, weil man eine andere Sicht hat.
						322766631967277056	@HollsteinM ich meinte das im Bezug auf meine Position. Ansonsten wünsche ich ein sonniges Wochenende!

324544400866807809	Essen? RT @T_E_Torres: so ich mach mal noch ein bissle was für meine Figur....
	324544592244523008	@deuxcvsix NEIN... ich möchte doch abnehmen... das Fett soll weg...
		324548542070931456	@T_E_Torres aber... Wer will denn Dünne Männer?
			324549145127964672	@deuxcvsix wer will nen Mann der sich in seinem Körper nicht wohl fühlt? Kannst dir über legen was besser ist....
				324553373095432193	@T_E_Torres ist das nicht ein Henne-Ei Problem? Ich finde, dass du wirklich gut aussiehst.
					324557365246586880	@deuxcvsix nö ist kein Henne-Ei problem warum auch? und danke auch wenn es nix dran ändert das ich mich mich net wirklich wohl fühl

325315415708430337	Toll jetzt hab ich mein Bett gemacht und muss alleine drin schlafen?
	325315802662309889	@Himynameiskai Habe gelesen du hättest in dein Bett gemacht. :D
		325315964268851200	@celinesunset haha nein! das wärs ja noch:D
			325316317253095424	@Himynameiskai Ja und dann noch "Jetzt muss ich alleine drin schlafen". Ich dachte eher so an: Putzen? :D
				325316505652850690	@celinesunset ja okay ich hätte es vielleicht etwas anders ausdrücken sollen, kann man echt irgendwie falsch verstehen:D

324898015619981314	Apropos Karten: sind die Zu-/Absagen für #fcbfcb jetzt eigentlich alle raus oder kann man noch warten?
	324898284038651904	@probek Der Verteilungsprozess sollte gestern abgeschlossen werden. So stand es zumindest auf der Internetpräsenz. :)
	324899110668877824	@probek Das Auswärtsspiel ist bei mir zumindest noch offen. Heim gabs ne Absage.
	324899697217122304	@probek denk ma da ist längst alles raus von "offizieller" seite.
	324926842576445440	@probek Auswärts hab ich noch nichts gehört auf meine Anfrage hin. Da warte ich also noch auf Info.
	324970623535300608	@probek Auf die Gefahr hin, dass die Antwort verspätet kommt. Fürs Auswärtsspiel gab's noch nicht auf alle Anfragen Antwort. #fcbfcb

325129093744046080	Guten Morgen Ihr Lieben
	325129608041213953	@HerrHundertmark Wunderschönen guten Morgen! :-)
	325131032875638786	@HerrHundertmark guten Morgen :-)
		325131230293143552	@mariemar66 Guten Morgen :)
	325135945018003456	@HerrHundertmark  Guten Morgen !

326728165642866690	Du sollst keine Filme mit Tom Cruise schauen. Du sollst keine Filme mit Tom Cruise schauen. Du sollst keine Filme mit... #Oblivion
	326728342604763136	@Medienheld Lohnt sich!
		326792343183319040	@derRub Aber erst wenn man den Film im Netz ziehen kann un diesen Scientology-Spinner nicht finanziell unterstützt :p @Medienheld
			326793890654978049	@ifireghost Es gibt sinnvolle, weil erfolgversprechende Boykotts, und dann gibt es dämliche, weil naive Boykotts. :-P @Medienheld
				326794154686431232	@derRub Quark. Jeder Cent zählt. Außerdem isses ne Prinzipienfrage ob ich für Filme mit dem Eumel geld ausgebe oder nicht :p @Medienheld

322991838065729537	Yooosh~ endlich scheint der flash auch meinen meister @MandarineGil erreicht zu haben *Q* lets cosplay master!
	322992008203497472	@Fight_Cake alles deine schuld Xx und wen? XD
		322992269827395584	@MandarineGil nicht einmal meine O-o eher @DarkMia200 schuld!! sie war der teufel die mich flashte T_T
			322992461972647936	@Fight_Cake @DarkMia200 aber du hast mich infiziert D: namnamnam
				323002091222204417	@MandarineGil @DarkMia200  au ja und ich bin fucking stolz darauf XP

321004893869576192	Habt ihr nach solchen Begegnungen auch immer totalen Verfolgungswahn und denkt in jeder Ecke hängt noch eine? #SpinnenSindScheiße
	321005456485146624	@SpeedTutorial Bei mir hängt im Wohnzimmer eine. Sitz nun in meinem Zimmer und beweg mich nicht xD.
		321005760442155009	@soperfekt_xo Meine Nachbarn unten mussten den Sauger kurz ertragen...
			321007165714341889	@SpeedTutorial Ich komm mit dem Sauger nicht so weit hoch bis zu ihr..
				321007512985956353	@soperfekt_xo Meine Wohnung ist so niedrig, die hätte ich beim vorbeigehen knutschen können...
					321012756750950402	@SpeedTutorial Ok das hätte mich wahnsinnig gemacht..

326053393367961601	Ich weiß nicht ob ich mir noch ne Runde LoL antun soll :D
	326053555272314881	@KatriiKillsYou lass es seni. diese letzte Runden dazu sind immer die schlimmsten
		326053832125739009	@GREW89 Ist meistens wirklich so :D Na gut, dann lasse ich es, dann brauche ich nicht mehr rumragen
			326054373614567424	@KatriiKillsYou Jop. Ich spreche da aus Erfahrung
				326054672525836289	@GREW89 Und dann ärgert man sich, weil man in der Zeit noch irgendwas anderes hätte machen können. ^^
	326054098652762112	@KatriiKillsYou spielst du gerade? sehe dich gar nicht mehr in meiner liste, hast du mich gekickt? :) #LoL
		326054479004856321	@mathiaz .... FUCK! Wie heißt du da nochmal? Kann gut sein, ich hab eben "aufgeräumt" ... D:
	326054717622996993	@KatriiKillsYou wenn du dein pc loswerden willst ja :D rage das teil kaputt :p
		326054979142045696	@chi447 Nein, ich lasse es! :D Dann lese ich gleich lieber noch ein bisschen :P

323508186726412288	Man kann dem HR ja vieles vorwerfen. Werbung für die schönen Seiten von Frankfurt gehört ganz sicher nicht dazu. #tatort
	323508857471135745	@SPIEGEL_Kultur Das sind die schönsten Seiten von Frankfurt.
	323509154692075520	@SPIEGEL_Kultur Dafür zeigt man in Ludwigshafen schöne Ecken, die es in Wahrheit aber gar nicht gibt. ;-)
	323509327358984192	@SPIEGEL_Kultur: Das Viertel ist noch nicht Hip genug für eine Gentrifizierung durch Immobilien-Heinis.
	323509543093014528	@SPIEGEL_Kultur die frage ist - hat frankfurt schöne seiten?
	323545890361073665	@SPIEGEL_Kultur wieso? der ffm tatort war doch wunderbar fotografiert. lob an den kameramann.

328499283500339202	So, nach diesem kleinen Ausflug nach Pandora mache ich jetzt mal den Sack bei "Homeland" zu.
	328499522034597890	@NerdZoneBlog hab die letzten 3 Folgen auch noch vor mir. Gibt es dann heut Abend. Spannnnnnnung !!!
		328499831897206784	@ooGHOSTWOLFoo ja, mal sehen wie S01 endet. :)
	328501070265470976	@NerdZoneBlog mal nen schnelles Buy or not Buy zu #Homeland! Zavvi hat die BD zu S1 gerade für 22€…
		328502899728588801	@RotzeRR finde die erste Staffel nach etwas zweifeln am Thema recht gut. Da du "24" mochtest Buy.
			328508721175076864	@NerdZoneBlog alles klar, wird nachher bestellt ;)

323086192763629568	Mir wurde heut gesagt, in den letzten 17 Tagen Krankenhaus hat sich mein Onlineverhalten geändert. Schreib ich weniger? Wat meint ihr? #KH
	323086741852545024	@Wally44 Eher Dein RL Verhalten, oder? #sport #schlaf LG ins #kh btw. Wann geht's denn Heim?
		323174129748549633	@PattyRo Auch. Aber das ist ja nur hier so durch die Therapien.
		323174271444738048	@PattyRo btw. k.A. kann niemand sagen...
	323086816297250816	@Wally44 ja, du schreibst deutlich weniger.
	323088359134220288	@Wally44 Vielleicht weniger. Wirkt so. Geht es dir einigermaßen? Liebe Grüße!
		323174664102875136	@EvaHoegl Ja, dass haben alle geschr., dass es weniger ist. Geht mir hier drinnen eigentlich ganz gut. Ein Auf &amp; ab ist das...
			323175204425695232	@Wally44 Weisst du schon, wie lange noch?  @EvaHoegl
				323175399205007361	@raketenmensch Nope, kann niemand vorher sagen. :/ @EvaHoegl
					323175946695880704	@Wally44 Ist ja jetzt Moped-Wetter. Dann muss ich wohl noch mal einen Ausflug nach Lichtenberg planen. @EvaHoegl

319251368747614209	Moment. Was. DICE sagt, dass sie in Battlefield 4 die Charaktere in den Vordergrund rücken wollen..äh...bwahahahaha, der war gut. x'D
	319251585345658880	@Schlumpfkanone Darauf steht ja auch jeder, die EMOTIÖÖÖNS!!!! in ihrer genialen, fantastischen, absolut innovativen Kampagne!!!!!!!! x'D
	319251671899320320	@Schlumpfkanone der werden doch von EA gezwungen, dass zu sagen D:
		319253010255601664	@T3rri98 @Schlumpfkanone Und dann kommt: Wir haben extra für BF4 Origin "optimiert". :D
	319251718753886208	@Schlumpfkanone ...BAAAAH, DICE könne gute Spiele entwickeln, aber verdammt nochmal nicht SCHREIBEN. Lächerlich ist das. xD
	319252296598953985	@Schlumpfkanone VON WEM WEIßT DU DAS HMMM
	319253364967870464	@Schlumpfkanone Wladi wir hatten noch nicht 3 Uhr :D (3 Uhr EA rant tweet)
	319259977971814400	@Schlumpfkanone So wie in CoD-Fanfictions? D:
	319354708135378944	@Schlumpfkanone DICE ist ein verdammt gutes Entwicklerstudio. Leider mischt EA sich zu stark ein in letzter Zeit.

326458525335314433	Einen hab ich noch: @samsteiner WAS? Man kann Annotation-Links  in YouTube Filmen jetzt auf andere Webites schalten? Poh, das wär ja Hammer.
	326458837102104577	@Jeduta siehe den Link zu http://t.co/HM6gVzNRI6 im Trailer auf http://t.co/dJpxVUl2ZF :)
		326459261448245249	@samsteiner Cool. Wenn ich in Videokursen die Annotations zeigte, wurde ich oft gefragt, ob das geht. Bis jetzt war meine Antwort "nein"
			326459564759343105	@Jeduta ich konnte es auch erst heute freischalten
				326459779100860416	@samsteiner Es braucht aber eine extra Freischaltung des Users?
		326459445141983233	@samsteiner Muss ich das auch noch freischalten?
			326459902618906624	@Jeduta wahrscheinlich ja. Bei mir kam eine Meldung, als ich Annotations bearbeitete
				326460211902705664	@samsteiner Dann werde ich es ja sehen. Gute Nacht:-*
	326459345535660032	Ups @Jeduta natürlich http://t.co/dvn2Uabnmb

328605343317905409	gerade Amnesia fast komplett in einem Rutsch durchgeschaut. es ist so liebe Q__Q
	328605641453211648	@_KAIT0_ Amnesia is toll, werds am Freitag mit ner Freundin shooten x3
		328605997805486081	@rannilein ui wie cool :DDDDD
	328607657479004160	@_KAIT0_ Amnesia ist super! &lt;3 Ich liebe es! ;^;
	328608990852427776	@_KAIT0_ habs ja schon gecosplayt aber leider ham wir noch keine fotos gekriegt Q_Q ich fand den anime leider bisi enttäuschend zu den spiel

321606921062866944	Und plötzlich geht das Internet nicht mehr. Wtf, Windows 8?
	321607007507472386	@alextv W-Lan oder Kabel?
	321610417296248834	@alextv ich hab Windows8 wieder runter genacht
	321615540525355008	@alextv das ist bei mir auch
	321618520968409090	@alextv Internet ist aus… Kommt morgen wieder :-D

324206683121401856	#Followerquiz Wie heißt das dritte Zelda und wann ist es erschienen? (Gummipunkte +7)
	324206847517147137	@MultiLeleTV dürfte A Link to the Past sein, aus meinem Geburtsjahr `91
	324206971387527168	@MultiLeleTV A Link to the Past? Kenne mich mit Zelda nicht so aus. :/
		324207186530152449	@Vanslovex3 Du bekommst nur 4 Gummipunkte, weil eins richtig war :3
			324207397323276288	@MultiLeleTV :c Ich spiele doch erst seid kurzem Zelda.. :c

324953415551680512	@ZweiMeterKueken das sind keine Vorbilder die verkaufen sich doch nur für die Chance auf ein bisschen Geld #castingshow
	324953578143879169	@iSC0P3 Man kann da aber auch bei einem Sieg wirklich was aus sich machen ... Und man bekommt vielleicht einen Karriereschubser
	324953664022261761	@iSC0P3 Aber ich bin 1,83 und auch schlank, und ich wollte da NIE hin.
		324954322033049600	@ZweiMeterKueken vlt. hat man nen Push aber die mobben sich doch teilweise gegenseitig und dass ist ja nicht der Sinn einer #castingshow
			324954511334596609	@iSC0P3 Das liegt in der Natur oberflächlicher Hühnerzickweiberviecher
				324954694021681153	@ZweiMeterKueken ich sage Sumpfhühner aber du bist ja ein Kücken ;)
					324954800376668160	@iSC0P3 Ich bin ein feuriges Küken :D
						324955087367729152	@ZweiMeterKueken ein Zwei Meter großes feuriges Kücken :)

323758435244052480	Tweets über Dicke kommen nicht gut an! Ich rede von BMI von mindestens 28 und aufwärts!!!
	323759290361982976	@kleines_Beast Auch da gibt's einige, die sich vernünftig kleiden. Geschmack und Stil sind nicht vom BMI abhängig ;)
		323759606931283968	@Himmelsherrin geb ich dir völlig recht. Ich sah nur gerade meine Nachbarin...
			323759926075854849	@kleines_Beast Kann sie mir bildlich vorstellen ;) Ist halt nur immer problematisch, wenn dann von Dicken im Allgemeinen gesprochen wird.
				323760703049723904	@Himmelsherrin ja, ich weiss... Aber wie du schon sagst 140 Zeichen...
	323759482884726785	@kleines_Beast Das ist halt das Problem mit den 140 Zeichen - für Differenzierungen bleibt kaum Raum.
	323783397816283136	@kleines_Beast och.....ich hab da auch schon.....😁hehe....meiiiiingootchenneneneee

319152544075112448	Sohnemann hört Elvis ...muss ich mir jetzt sorgen machen ?!?
	319152771309920258	@maccerharry &lt;3 damit kann man nie was falsch machen!
	319154951668514817	@maccerharry nur wenn er sich ihn als Vorbild nimmt und demnächst mit Glitzer-Schlaghosen-Einteiler durch die Gegend rennt ;D
		319155289624559617	@wildchild1209 das wär's noch :-))))
			319156096407322624	@maccerharry hahaha! Mit so fetten Koteletten an der Backe ... haha; ich lach mich schepp! Da dätste aber gucken, was!
				319156566987264001	@wildchild1209 ich würde schlapp lachend übern Zaun hängen :-)
					319157439855489024	@maccerharry aber nur so lange bis er Dir mitteilen würde dass er wieder geboren wurde und Priscilla Botox-Face heiraten will
						319157720974512128	@wildchild1209 NEE ! ...da hört der Spass auf :-)

320887216350052352	@helmchenx liegt per Zufall noch mein Handy auf dem Tisch? Da macht man noch Sprüche und vergisst prompt die Hälfte.
	320887810888441859	@Ischkur ja, @boumi nimmt es aber mit. Meldest Du Dich direkt per DM bei ihm?
		320888661371658240	@helmchenx super, danke. Melde mich dann am Abend. Jetzt ist wenigstens das Programm von Morgen auch klar. Ich gehe auf Reisen gen @Boumi.
			320889090587389954	@Ischkur jepp, aber achtung: morgen bin ich noch bis ca. 14 uhr erreichbar, danach in den ferien.
				320889481894969345	@Boumi das schaffen wir. :-)

328500007906996226	OG klärt eine wichtige Frage, die alle interessiert: iOS oder Android? :D http://t.co/SC9CXafxIA
	328500759710818304	@Y_Titty iOS natürlich ❤
	328500819630628864	@Y_Titty Is doch beides eigentlich voll gut, kommt halt drauf an, wie man das Handy nutzen will :-)
	328501689231486976	@Y_Titty find ich gut :) das du auch mal allein eib onetaker machst :) weil du ja glaube ich ein ganz ruhiger typ bist  :* ♥♥ :) #ogthebest
	328502127175540736	@Y_Titty ich komm zwar mit Android nicht klar, aber ich hab sonst auch nichts dagegen. :)
	328538642278670336	@Y_Titty Android. Viel Besser! Wir machen auch Videos: http://t.co/R3XcNzqG1K
	328555102988296193	@Y_Titty Android natürlich! Apple ist Schwul!!!
	328556166407929856	@Y_Titty hey , schaut ecu doch mal unser Video an wenn ihr lust habt :) http://t.co/z97Jzswz2F

323834915441483778	Kennt ihr eine Alternative zur Facebook-App (Android), die auch alle Inhalte anzeigt?
	323864177888333824	@Fabian318 Ich find die beiden Widgets von Seesmic top..
	323864309664976896	@Fabian318 Die App ansich ist auch okay..
		323898458119499776	@Cmbln Ich glaube, die zeigt auch nicht alles an. :-\
			323910438226116608	@Fabian318 Ist das nicht ne Einstellungssache über Facebook direkt??

323911999891324928	"Vorher wird er noch mit allen anwesenden Damen aus Sympathie menstruieren"
	323912157655875584	@MaxMischorr und sowas von einem listenkandidaten. #facepalm
		323913705114968065	@NeoXtrim @MaxMischorr https://t.co/LyCL0YBvCT Hier wird sich nicht mal mehr die Mühe gemacht das Binnen I großzuschreiben #facepalm
		323914014277107712	@NeoXtrim @MaxMischorr Wie wärs mit Antrag auf PAV? Hab eh die Schnauze voll.
			323914119445110785	@turbotommi @MaxMischorr ich hab besseres zu tun.
			323914532001038338	@turbotommi @NeoXtrim wie wärs wenn ihr beide mal die Füße stillhaltet ihr werdet einander nicht von eurer Ansicht überzeugen können und gut
				323914900298661888	@MaxMischorr @NeoXtrim Bei Neo ist alles ein Skandal was nicht in sein Weltbild passt. Andere Meinungen irrelevant #facts
					323915130129752065	@turbotommi sagt der, der jede kritik wegstößt, wo alle anderen immer schuld sind. oh tommy, du bist so arm, tust mir echt leid
						323915579650080768	@NeoXtrim kannst den Spiegel jetzt wieder weglegen.
					323915621668634624	@turbotommi @NeoXtrim du machst zwar keinen Skandal daraus aber mimimist unterschwellig-lauthals rum ist auch nicht viel besser

326766356760518656	2013, das Jahr, in dem die Leute anfingen, auf der Straße ihre Telefone vor den Mund zu halten wie Tortenstücke.
	326767276663635968	@the_maki Warum machen sie das?
		326767621787746305	@cpunktb Die Stimmen in ihren Köpfen befehlen es ihnen. Hab ich wo gehört!
			326768438364237824	@the_maki Mein Gott. Diese ganzen Science-Fiction Geschichten werden wahr...
	326776266395107329	@the_maki Und bald kommt er, der intelligente Kühlschrank! Traurig wird er grummeln: "Wieder ist die Milch aus, mein Meister."

326556004097609730	Mario Götze wechselt für 37 Millionen vom BVB zum FC Bayern! Wechsel und der Zeitpunkt der Bekanntgabe: Ein Hammer! Wie denkt Ihr darüber?
	326557220227661824	@DerHoobs Warten wir mal ab. Santana zu Schalke und Lewandowski zu Bayern war ja angeblich auch fix. Genauso wie Veh zu Schalke.
	326557459248459777	@DerHoobs nicht so toll... Jz kommen wieder alle dass wir Spieler "wegkaufen"
	326561047630716929	@DerHoobs das wäre ziemlich schräg. Wer hat denn noch vor kurzem vor spanischenVerhältnissen gewarnt? Glaube aber an ein Ablenkungsmanöver
	326569107048767489	@DerHoobs Ist Quatsch. Einfach nur Stimmungsmache mehr nicht.
	326574010374713344	@DerHoobs finde den Zeitpunkt schlecht gewählt, gerade weil der BVB jetzt ein Heimspiel hat
	326574369792995328	@DerHoobs Bild.de hatte schon (zu) viele Falschmeldungen...scheint mir absichtlich gestreut zu sein, um Unruhe hervorzurufen...
	326579164205424641	@DerHoobs eigentlich nix. Finde ihn unsympathisch. Wird sich aber dann bald vermutlich ändern ;)
	326580158872055809	@DerHoobs Es würde passen, wenn Pep ein ähnliches Spielsystem wählt wie in Barca. Dazu benötigt er einen Spielertypen wie Götze.
	326621465409646592	@DerHoobs Der Zeitpunkt zeigt: Die Bayern sind knallharte Profis, die genau wissen, wie sie ihre Rivalen gezielt schwächen können...

320054637988311040	In den letzten neun Stunden circa drei Stunden geschlafen. Leider nicht am Stück.
	320066315526238208	@Mareikchen warum kannst nicht schlafen?? Krank??
		320069546641850369	@krissi187 Ich denke, die letzten Backenzähne. Rote Wangen, viel trinken, kuschelig.
			320079744337051648	@Mareikchen ich hab Linus dann mal so ein vibucorol (oder wie das heißt) gegeben, dass er dann mal schlafen kann und ich auch. Das beruhigt
				320126318513631234	@krissi187 Er schläft ja. Nur halt zappelnd bei mir.
					320128012559474688	@Mareikchen diese zappelei macht mich auch immer wahnsinnig.

321274672383684608	@MarkusDepner Sage mal du hast doch nen HTC One, habe ich das richtig gesehen? Wie gut sind denn deine Programmier-Kenntnisse? :)
	321276393369509888	@GIGAjensen Ja, ich hab ein One. Das Zweite kann man selber immer nur schlecht einschätzen, aber ich behaupte einfach mal "sehr gut" :D
		321276524454113281	@MarkusDepner Ich schreibe dir mal ne PN :)
			321280369888485377	@GIGAjensen Ok, ich warte :)
	321276444791685120	@GIGAjensen Um was geht es denn?

320964156918464512	@vis7mac http://t.co/6v5OrIqQWd Auf der Seite gibts einige gute und günstige Mirkos (FUCK YEAH)
	320964466265178112	@FabiAtDrums Mir geht’s ja eben nicht um’s Geld. Ich habe mir ja nicht umsonst den Podcaster gekauft.
		320964753835061248	@vis7mac Ich weiß nämlich für 169€ :D
			320964815252230144	@FabiAtDrums 272€. Mit Zubehör.
		320964825855442945	@vis7mac Sorry der musste sein :D

327431982759944194	Und das Tutorial hat mir auch schon was gezeigt: Ich werde hier wohl noch öfter sterben als in Dark Souls... xD #TheWitcher2
	327432860015394816	@der_Grobi Zu Beginn ja, aber irgendwann wirst du besser und fühlst dich am Ende wirklich mächtig. So wie es sein soll.
		327433202291601409	@DerSimulant Mich überfordert das alles noch völlig. Multitasking ist nicht meine Stärke und das Spiel verlangt von mir ALLES zeitgleich. ^^
			327433485595844608	@der_Grobi Ging mir genauso. Ich hab bis zum Ende die Kombination aus Tränken, Zeichen und Schwertkampf nicht perfekt beherrscht.
			327433648477454337	@der_Grobi ABER es ist 1. machbar und 2. wird man auch wirklich besser. Das Spiel vergibt halt zu Beginn fast nicht. Ich fand es motivierend

