324174384774381568	Jetzt 3 Tage hintereinander gegrillt....fühl mich schon selbst wie n Steak :-)
	324176012592173056	@ZenderTyp wem sagst du das kann keine bruzzler mehr sehen

326415195838754817	nachdem twitter mich wieder mal wegen denunzianten gesperrt hatte, bin ich wieder online.
	326415649251414016	@Schopi21 / das gibt Hoffnung, das es bei twitter Menschen gibt, die nachdenken! Klasse!
	326415669941899265	@Schopi21 Willkommen zurück will ja nicht alles allein machen ..

322374371865944064	Allen viel Spass am #TwibiSG. Ich verdrück mich an die #offa.
	322388942446002176	@serge_bosshard super...da war ich grad...ist so lala...geh glaub morgen in die Hallen..

328827840986505217	Mit den ersten Sonnenstrahlen erwachen alljährlich leider auch dauermähende Vorgartenterroristen zu neuem Leben ... -.-
	328830813309394945	@Philosophobia_ Uups….ich habe auch gerade Rasen gemäht…..
		328963754928779265	@FrankyB122 Aber bestimmt nicht so wie die Leute hier ringsum mit ihrer pedantischen Stutzwut, die jeden zweiten Tag um sich greift. ;)
			328967325816594432	@Philosophobia_ wer weiß? Ich mag kurzen Rasen;-)
				328967841183322112	@FrankyB122 Ich mag lieber Wildwuchs und den Stil von englischen Landschaftsgärten. Aber hier ist's echt schlimm. Die finden kein Ende und

323783768995426304	freue mich so auf juni ! @_missjagger &gt;&gt;
	323908735036694528	@_badinfluence ich mich auch 😻😻

326321493816516608	@19_1_ fett!danke! Bis nachher dann! #twitterteacher
	326321889138077696	@LuMe1412 ich bin so stolz #Lernerfolg

319504308506882048	Asdahsgavslagsvalsakdöa Kasabian mit @Dorfkind_! http://t.co/OEWN8592Vs
	319504978865709056	@_Giuulia Ich bin so neidisch. :(

328128000824582145	Bin ich wohl ein bisschen spät. Tja ;) vlt nächstes mal @schubiduwab http://t.co/jmbBMWU40c
	328132907665342464	@FcZuerich1 Ohh schade! Sind am halbi 2 gange. ;)

320903078901604352	.@MarkusEhrler Im Moment kosten die Fehleinschätzungen nur dem Süden Europas die Zukunft XD @Dessousandmore
	320906263246565377	@NewWaver79 @Dessousandmore leider sind globale Monster-Bubbles unterwegs, die von vielen noch nicht richtig wahrgenommen werden

327065896868782081	Wie ein Pharmakonzern, der derzeit in Österreich lobbyiert in Deutschland ein Gesetz zu formulieren versuchte: http://t.co/QbwyM0CS1G
	327067537080725504	@florianklenk Fakt ist, dass Subutex (Subuxone) als gemischter Opiat Agonist/Antagonist nicht für jede/n geeignet ist, eher nur f.Stabile.

327476194939387905	Manche verwechseln Selbstbewusstsein mit Arroganz.
	327477266055561216	@DNYhope is ein schmaler grad...
		327479182818963456	@Alanyzed sehr schmal!

328459448236527616	Nutella, Pizza, Hot Dogs, Nudeln. Gerichte die JEDER mag.
	328459992434872320	@EishiroSugata Nutella ist ein Gericht ?:D

327874781917614081	Awwwww &lt;3 Wie lieb du bist! #zurückknuddel RT @Haifischfrau:  Du bist eine süße Ulknudel. *knuddel* *Küsschen*Lieblingsschokolade schenk* ^^
	327875250215854083	@diehimbeertonis Das scheint nur so. *haha* XD

320899232892604416	Bewerbung von @oliverwurm bei @FCBayern  http://t.co/u9AZFk6q1V   Ich würde mal entspannt Entwicklung #cl und #pep abwarten. #sammer
	320903761969160194	@BurningBush78 @FCBayern Lebenslauf und akt. Lichtbild folgen per Post. #Bewerbung

322338262498811904	@sprain und @CyrillSchmid - ist das Kontingent für die E-Commerce Award Tickets schon durch? Kann man nicht mehr anwählen!
	322338360100278273	@thlang Alles ausverkauft! :) #ecommerceaward
		322338481508581377	@sprain wie hoch ist / war das Kontingent? #ecommerceaward
	322340420476608512	@thlang @sprain @cyrillschmid Wie? Weg? Hab ja noch gar nicht bestellt :-)

319674550335991808	Guten Morgen Deutschland! \o/ Kaffee wie immer gratis :&gt; c[__]~~~
	319675313028202497	@AnonNewsDE ahh guten morgen brüder! Dankeschön für die Kaffee!
	319724925227261952	@AnonNewsDE   noch welcher da?

327863608161734656	so, genug für heute... raus aus dem #oeh Büro mit mir...
	327865810087460864	@christoph_89 zeit wird's!
		327869036908130304	@Mahriah find ich auch.. Wobei ich ja erst seit 16.00Uhr im Büro war heut ;)

326785294194073600	Was wollen die noch mit #Götze? #fcb #fcbfcb
	326788429876715520	@fraunewman den brauchen sie evtl. gegen ein starkes Barca mal ;)

321605426846244864	kennt jemand ein kostenloses bearbeitungsprogramm wo man auch so sachen wie augenbrauen und so dicker machen kann?
	321733718769299457	@MeinJadoreYT Photoscape theoretisch auch, mit dem Button "Clone Stamp"

324527887325749248	Dachvlog ist abgedreht und scheiße ist das warm draußen
	324528017139453953	@RiverInsanity Alice findet es auch warm.
	324528116695437313	@RiverInsanity Mir steht immernoch ein Fragezeichen im Gesicht wenn ich das Wort Dachvlog höre xD
		324528232760217600	@ToriBanana siehste dann ja xD

318931982732111873	Ich binn ziehmlich iritiert das #Amazon mir den Kauff eines #Duden forschlägt.
	318932879176507394	@HansruediWidmer Ich habe einen Tippfehler in Deinem Tweet entdeckt: 'ziehmlich' schreibt man 'ziemlich'.

320201982809866240	So eine Töle kläfft uns voll an beim Gassi-Gehen. Mein Hund nur so: "Who cares?"
	320203763145125888	@erdbaerchen37 Du hast ein Hundi? *-*
		320203944460705792	@xxFluffyxxx Ja, eine alte Hündin, die uns ständig an der Nase rumführt ^^

319618618230992896	Okay, dann noch ein Botgame als Vlad :3
	319619108142469120	@KatriiKillsYou vergiss nicht, dass ein tampon dich countert D:

318788423236345856	Meine Brüste heißen jetzt JACK &amp; JOHNNY, ok ? :)
	318788690287669248	@Mylifeas_Mine und wie gehts den so? :D
		318788822492143616	@Maaadl doch, ja, recht gut :) :b deinen ?

319834230915997696	Wie macht man aus 2,5 Millionen Dokumenten eine Enthüllungsgeschichte? So wurden die #offshoreleaks analysiert http://t.co/eHM7e0FN2h (leo)
	319903578607218688	“@zeitonline: Wie macht man aus 2,5 Millionen Dokumenten eine Enthüllungsgeschichte? #offshoreleaks http://t.co/peY555QCB3 (leo)” big data!

323514977753391104	Ich habe immer noch keine Ahnung, für was ich genau mit #voteBilbo überhaupt abstimme, aber #voteBilbo like hell.
	323517090772447233	@LisaLinus Für best hero 2012 bei den mtv movie awards :) #votebilbo

328573552389406720	Nervenzusammenbruch beim Tagesschau gucken weil die Menschheit einfach so dermaßen dumm ist...
	328574427526750208	@maigrueen Ich hab sie verpasst.  Was ist passiert?
		328574596649476096	@ph_Wert ach, eigentlich nichts besonderes. Aber Hauptsache irgendwelche Blutlachen zeigen, und irgendwelche unbekannten Typen zitieren die
		328574701083455488	@ph_Wert vor Terroristen aus dem Kaukasus warnen... und ähnlicher Schwachsinn.

324161035445624832	Kommt mir das so vor oder werden die Apes schlechter? :/
	324161229377634305	@xmiminixo mehr abo's mehr erwartungen weniger leistung

323502031681757184	Alle gucken sie nun Thor... nur ich nicht, da ich seit 6 Jahren keinen Fernsehanschluß mehr habe. Das Teil ist eh kaputt. *drop*
	323502394170277889	@MadShinji ich gucke auch kein thor, nicht im fernsehen und schon garnicht ohne mehr ohne dich

326765081931173888	Leider wird die Welt nicht erfahren, was ich über den Heuss-Preis für Cohn-Bendit denke, da @twodaynet mal wieder HÄNGT....
	326766705353310208	@Elsa_Laska da warte ich jetzt schon seit Tagen drauf und dann das... ;-)
		326767410591977472	@filiusmontium:Kurz gesagt fand ich, er solle ihn zurückgeben &amp; Wolfgang Herles v ZDF ihn erhalten, für neue Wege in die Demokratie
			326768561672556544	@Elsa_Laska da bin ich bin bei Dir! genau, der unsägliche Herles hat ihn verdient
			326768751167037440	@Elsa_Laska ...oder doch die Gesine !!??

