326744755746779136	Ich werfe einfach mal eine spannende Frage in die Runde: Wer sind denn so eure Lieblingsschauspieler?
	326745772630634497	@modekatastrophe Connie Britton und Kristin Scott Thomas.
		326747273453268992	@this_is_sina Kristin Scott Thomas assoziiere ich irgendwie eh schon mit dir, immer wenn ich einen ihrer Filme sehe denke ich an dich. ^_^
			326747620364144640	@modekatastrophe ihr neuer film mit Ryan Gosling ist SO badass!
				326748384859934721	@this_is_sina Dann weiß ich was zu tun ist! #schauenschauenschauen hehe

323829604685082624	Zimmer aufräumen und dabei zu AC/DC abrocken! :P
	323831193114144768	@Seliiia kein witz..das hab ich heute morgen um 8 uhr auch gemacht. xD
		323876046002872323	@MrJerryD Okay, das ist ZIEMLICH genial :D Du magst die auch?? Wegen mir hören das jetzt die Hälfte der 8. Klässler xD
			323876164017983488	@Seliiia ich spiel die sogar nach auf gitarre. xD
				323910800462987264	@MrJerryD Woah! Nimm das mal auf! *hören will* :D Hab mir letztens das Album gekauft *_*

319851267570663424	Orr...mein Ruf. Völlig hinüber. Völlig!!!
	319853912607842304	@frauherbststurm ja dann! Weswegen überhaupt? :-)
		319855161143083008	@JoergRupp Wegen harmloser Spargelschäl-Aktivitäten. Nur versautes Volk hier unterwegs! ;)
			319868186663219200	@frauherbststurm ich bin da nicht so :-) Ich wäre höchstens neidisch gewesen, dass ich keinen zu Essen krieg .-)
				319878834486919168	@JoergRupp Es ist noch welcher übrig!! *platz*
	319867331713064960	@frauherbststurm wir sind doch alle erwachsen, also ....
	319910633351024640	@frauherbststurm \o/ leben und ungeniert und so.

323928916253368320	Aber was episch wäre, wenn man den VS Mode gegen Zuscher spielt ^-^
	323930150150471683	@z0mb3y Sowas wie Schlag den Zombey mit nervendem Moderator und dauernden Werbeeinblendungen? Und der Gewinner bekommt eine halbe Melone? :D
	323936307917254659	@z0mb3y Zonbey hast du schon was mitbekommen von dem Boston Marathon?
	323939999693295617	@z0mb3y wie teuer ist das Spiel ?
	324163328488394755	@z0mb3y Ich kauf mir Gold wenn du ein Zuschauerbattle machst. Sonst zu geizig dazu.

324582660590682112	@stehvy oops, du bist entfolgt ... na dann alles Gute noch ;)
	324586191821348864	@mtorsby Huch hat Twitter wieder seltsame Sachen gemacht?
		324587006225170432	@stehvy na dann ist ja gut, dass ich as gesagt habe ;)
			324589454322962433	@mtorsby joar hatts garnicht gemerkt, weil ich kaum da bin
				324601719713570817	@stehvy habs auch nur durch Zufall mitbekommen, schaue nicht so regelmäßig. Außerdem hatten wir noch geschrieben.

322079221965012992	Ein Stürmer, ein Stossstürmer, ein Stoß von einem Stürmer! #Mandzukic
	322079443155812352	@HansSarpei aber sach mal: auf #schalke war der asa aber besser,oder?! #juvfcb #FCBayern #s04
	322079466815901696	“@HansSarpei: Ein Stürmer, ein Stossstürmer, ein Stoß von einem Stürmer! #Mandzukic”stösschen 🍸
	322079851228061698	@HansSarpei Kopf-Stoß, um genau zu sein.
	322082489285898241	@HansSarpei sollte im nächsten #cl Spiel mal geschont werden! ;) #Mandzukic

319468739433205760	Hamm wie es lebt und lacht! http://t.co/DQ9WXIkemZ
	319500857680994304	@hansenerd Hamm und Horn schuf Gott im.Zorn ;)
	319541370970857472	.@hansenerd Du hättest es wenigstens so fotografieren können, dass man sieht, dass das ein 3er BMW ist. :D
		319547250101600256	@viciarg das erkennt man doch am Geruch!
			319548097074184192	@hansenerd Aber doch nur, wenn man den Google® Nose™ Client erworben und installiert hat. ;)

320521251019976705	Bin gerade dabei eine alte Skype-Version zu installieren. Hoffentlich klappts. ;-;
	320521316086194176	@NinJauberer Wieso Alte?
		320521404200144896	@Das_Automobil Weil die ganzen neuen scheiße sind. D:
			320521538254299136	@NinJauberer Was ist daran scheiße? :o
				320521671234699264	@Das_Automobil Dieser ganze Windows 8 Kram etc. Das Design gefällt mir einfach nicht.

320497460046856193	Eben Fenster geöffnet. Kalt und windig. Von nebenan ertönen geistliche Choräle... Scheiße, das muss der Himmel sein! Wann bin ich gestorben?
	320498273628585984	@cartoontomb Komm runter zu mir, hier ist's warm.
		320498669872893952	@farbenstau Meh, da riecht's überall nach Schwefel. Und in meiner privaten Hölle muss ich Schaufenster dekorieren und Web designen. Neee!
			320499071062274048	@cartoontomb Ich kann noch ein paar Kohlen mehr unter den Ölkessel legen, dann riecht's nach siedendem Öl und Steinkohle. Das übertüncht.
				320499424411402241	@farbenstau Dir ist schon klar, dass ich, wenn ich runterkomme, danach trachten werde, den Verein zu übernehmen? Und es mir gelingen wird?
					320501012106473472	@cartoontomb Nein, das wirst Du nicht. Aber es gäbe noch eine Außendienst-Stelle in einer Nachbarabteilung. Dienstkutte wird gestellt.

327402024125734912	Meh. RT @consolAT: News: The Walking Dead gewinnt LARA Award für Bestes Internationales Computerspiel http://t.co/v5gLJ1QYdi
	327402455258263554	Welches The Walking Dead? Das Teltale Adventure war wirklich gut~ (das was Activision verbrochen hat war $§%"§&amp;%) @der_Grobi @consolAT
		327402773127766017	@FF00FFde Das Telltale-Game ist maximal mittelmäßig! Die "Entscheidungen" sind lächerlich, die Charaktere unerträglich.
			327403076917022720	@der_Grobi mittelmädig reicht doch mitlerweile o.o und die charaktere sind schon im fernsehn nerfig...
	327402616520843264	Ah gut das Teltale Adventure, kann man doch zufrieden sein... @der_Grobi @consolAT

322308402179108864	Wahlkampf in Tirol wird mit voller Fahrt wieder aufgenommen. Plakate werden in Kürze wieder aufgestellt.
	322310553387298816	@TeamStronach_at also in innsbruck -zumind auf dem weg zur arbeit u retour- waren die plakate nie weg. wie kommts?
		322342427358814208	@tom_haun @TeamStronach_at Aussage stimmt trotzdem,weilZitat #stronach Die Aussagen können richtig sein, aber in der Realität ist es anders.
			322342991446560768	@future_is_NOW__ @tom_haun @TeamStronach_at die Aussage stammt vom U Ausschuss,Thema EADS, Antwort zu Frage wegen Widersprüchlicher Aussagen
	322310954752811008	@TeamStronach_at seid ihr die #Piraten 2.0 ?

327019489122213890	Als Belohnung quarkbällchen und Ü-Ei. #bestmomentattheday
	327019895743188992	@KaddyMiauw seid ihr schon fertig mit schwimmen?
		327024186201620480	@keks_linda jaa..schon seit halb, dreiviertel 1(:
			327051595005194240	@KaddyMiauw ok. Da wart ihr aber schnell.
				327052120329175041	@keks_linda ja, das dachte ich mir auch.

325922691393671169	Ich bin gespannt #sandhausenfacts #hertha http://t.co/WZRCbZEyXr
	325923078662139904	@saumselig Sandhausen hat die gleich Anzahl an den Buchstaben s, a und n in seinem Namen. 2.
	325923342643249152	@saumselig Da gibts den besten Bäcker der Region.Und heute ist dort Frühlingsfest. Und da steht das schönste Kleinststadion der zweiten Liga
		325923684252516352	@hellojed vom Bäcker steht da nichts. Dafür von der „Krewe“ im Herbst
			325924179415289856	@saumselig "Krewe"? Das heißt Kerwe. Mehr Schnapsleichen als Dorfeinwohner.

319091513835540480	Abwaschbare Tastatur inkl. Reinigungsbürste - die beste Erfindung seit dem Rad! http://t.co/P8L6XHavsY
	319091981735317504	@juergenkroder Taugt die Tastatur auch was?
		319092135011958785	@GamingGadgetsDE Ja, hat einen guten Anschlag. Ist ja auch von Logitech!
			319092405733314561	@juergenkroder Und ich kann theoretisch damit duschen? Oder gibts da Einschränkungen?
				319095275622891520	@GamingGadgetsDE Scheint so. Der Slogan ist "Die Tastatur, die gerne baden geht". Also ein Quietscheentchen-Ersatz! :)

323954932178894849	@michamo hi, sag mal habt ihr was zum CSD Kassel geplant?! liebe Grüße Manuel
	324057063309328385	@ManuelWuest Geplant noch nicht, aber irgendetwas machen wir jedes Jahr. Warum? Lust mitzumachen?
		324123673051156481	@michamo ich sammele gerade die Aktionen der PIRATEN in dem Bereich und versuche Dinge wie Banner etc zu organisieren…
			324129809175285762	@ManuelWuest Von den letzten Jahren sind Berichte und Bilder auf dem Blog der @PiratenKS
				324130086884352000	@michamo @PiratenKS danke ;-)

325978543123218432	Was kann man an einem Sonntag schon machen?
	325978951526776834	“@LiLDoPe_: Was kann man an einem Sonntag schon machen?” Baden.
		325979260386934784	@NonPerfectWorld Ich bin 1,95m groß und unsere Badewanne vielleicht 1,80m haha. Außerdem ist das doch langweilig.
			325979453761146880	@LiLDoPe_ hahahahaha ok das ist traurig xD iwie
				325979652382408704	@NonPerfectWorld Bin vor ner Ewigkeit das letzte mal baden gegangen haha.

328448171225272320	Ich hab Angst vor Morgen.
	328448339219718144	@Mandy_Bla_16 Das ist Montag - völlig normal ;)
		328448874668777474	@TOBIAS_FCN ich hab Fahrprüfung. :/
			328449235341160450	@Mandy_Bla_16 Ruhig bleiben (ich weiß,sagt sich leicht), um eine Pause bitten, falls nötig, nicht vom Geschwätz des Prüfers ablenken lassen.
				328449586756734976	@TOBIAS_FCN den Prüfer hör ich zum Glück nicht. Ich mach "nur" Rollerschein. Ich bin bis jetzt nur 2x dort gefahren :/
					328449764515532800	@Mandy_Bla_16 Achso, ich dachte, das wär die PKW-Prüfung.
						328449960527941633	@TOBIAS_FCN ne dafür bin ich noch zu jung.

319379556203130880	Kannst mir erzählen was du willst, *das* Tor von Micoud hat er reingezaubert. Eine solche Flugbahn ist unmenschlich.
	319379691247124482	@Estadox Menschen können auch nicht fliegen.
		319379789259616256	@Ansgarius_90 Aber der ist ja auch kein Mensch, sondern Gott.
	319387422376996864	@Estadox Den Volleyschuss gegen Wolfsburg? Welches meinst du noch?
		319388149749006336	@666_eldiablo Lupfer über Kahn.
			319388779561488384	@Estadox Okay, das war auch schön. Wobei der Wolfsburg Schuss unerreicht ist in meinen Augen.
				319388941109321728	@666_eldiablo Definitiv. Das meinte ich mit bestem Tor usw.. Einfach unfassbar.

319734240763858944	@PiratenNDS Kann ich meinen Austritt auch als Mail (mit handschriftlichem PDF-Anhang) erklären?
	319734454891450369	@PiratenNDS Wenn ja, an welche Mailadresse?
	319734733397454848	@pirat_sz Nein, bitte per Post an die Landesgeschäftsstelle. Bitte noch den Twitternamen ändern. Alternativ Gespräch mit Vertrauenspiraten?
	319792023857152001	@Pirat_SZ Ist leider so noch nicht möglich. Bitte http://t.co/jtiQvOgkrG Abs 2 beachten.  Wir arbeiten an weiteren Möglichkeiten.
		319794687026274304	@PiratSued Also dem KV? Und nicht der LGS??
			319795836131344386	@Pirat_SZ Korrekterweise dem KV. Selbstverständlich kannst du aber parallel einen Scan an mv@piraten-nds.de schicken.
				319796607791030272	@PiratSued Aber schriftlich? Per Briefpost?

328614237423423489	Recht so, keine staatl. finanzierten Rechtsbruch und staatl. forcierte Rechtsbeugung - und dann noch in anderen Ländern. #absolutemehrheit
	328614788051648512	@Patrick_Kurth und kein verbreiten der vorstellung, man könne anderen staaten (konkret: schweiz) beliebige abkommen aufdrücken
	328615191795339265	@Patrick_Kurth will die FDP jetzt auch V-Leute abschaffen?
	328615809427574784	@Patrick_Kurth Eigenartiges Rechtsverständnis, nachdem eigentlich geklärt ist, dass Ankauf der Steuer-CDs höchstrichterlich erlaubt wurde.
	328617187243855872	@Patrick_Kurth Als #Liberaler sollten sich doch über Privatisierung der Steuerfahndung freuen, freie Unternehmer handeln mit Steuer-CD ;-)

322734230138413057	@ArnePoparne Komm, wir heucheln Privatleben. Heute koche ich!
	322745639198920704	@Anuschkin uiiiii! Toll!!!  In der kurzen Schürze? Magste vorher noch die Joan im Ava tauschen?
		322745941310443520	@ArnePoparne Nix da! Es wird gegessen, was auf den Tisch kommt.
			322749144055816193	@Anuschkin … und bis der Teller leer is!
		322746241098338304	@ArnePoparne Das muss so. Aus Gründen!

320809456273354753	Heute: inhaltliche Diskussion der netzpolitischen Schwerpunkte der @Junge_Union! #junetz
	320809680916066304	@henrikMSL Klingt sehr spannend :)
	320810963345481728	@henrikMSL @JenniLohmann @flobraun @junge_union @wohli Weiter gute Beratungen! #junetz
		320812666379718657	@Stecki danke! Du bist ja sowas wie unser elder statesman in Sachen JU-Netzpolitik! @jennilohmann @flobraun @junge_union @wohli
			320813151723593728	@henrikMSL @jennilohmann @flobraun @junge_union @wohli ;) “elder statesman“ klingt um Längen besser als *graue* Eminenz :D #junetz
	320822195247017986	@henrikMSL @Junge_Union wirb mal für Internetstaatsminister und digitales Weißbuch!

319541826124124161	Will N-Korea es jetzt echt auf den dritten Weltkrieg drauf ankommen lassen?
	319548570665639936	@SirTux Ich befürchte, dass aus dem Weltkrieg nicht viel wird. Für ein ordentliches Feuerwerk wird es aber wohl reichen.
		319549770286903296	@ill_defined Die weltweite Kriegsmaschinerie setzt sich trotzdem in Bewegung - lenkt von den Wirtschaftsprobleme ab..
			319549996632514563	@SirTux Besser mal die Kaliumiodid-Tabletten einpacken.
				319550086361255936	@ill_defined Nix da, ich will mutieren. Zu Tuxzilla.

326271066064433152	Wieviele #Hoeneß Blogartikel kann eine einzige TL eigentlich vertragen. Inkl. RT!
	326271232800595969	@Jeky Ne Timeline ist in der Hinsicht ja eher so SPARTA!
	326272058675847168	@Jeky Keine Angst. Bald wurde dazu alles gesagt. Von allen.
		326275084861980672	@LisiMoosmann Von mir noch nicht!!
		326275138066718720	@LisiMoosmann Also nicht viel :-)
			326276992951517184	@Jeky Ich bitte um Analyse. Desiree Nick und Boris Becker scheinen sich ja auch noch nicht geäußert zu haben.

324428468521664512	Moin! @PertzLT Ich schnei gleich mal rein und hol die Unterlagen zum Thema Schach ab. Okay?
	324428785632034817	@Rauhaardackel Bin nicht da, macht aber nix. Liegen auf meinem Schreibtisch, eben kopieren. :))
		324429630582972417	@PertzLT Haha, las gerade: Ich liege auf meinem Schreibtisch! ;-)
			324429974994042880	@Rauhaardackel immer diese respektlosen Mitarbeiter... :))
				324430811879325697	@PertzLT Macht das nicht meinen Charme aus? ;-D

322691378272403456	Ich werde mein zimmer einfach nie wieder verlassen! Niemals!
	322691694384541697	@Vaniileinx33 Rooming ? neue Trendsportart nach Planking und Powernapping ? [(c) by Vani]
	322691987960655873	@Vaniileinx33 doch :c
		322693688713150464	@SuperYoshiNaut nein. Niemals wieder.
			322693787098963968	@Vaniileinx33 dann wirst du mich niee sehen :c

325166643191881728	@elonos Magst du die Koordination und Orga CSD 2013 übernehmen? http://t.co/op5gT0XFbx
	325167188627578880	@de_Wastl @elonos oh, macht ihr wieder einen stand?! (:
	325167332848709632	@de_Wastl bin da doch schon eingetragen und hab sogar schon damit angefangen ;-)
		325168019858931713	@elonos jo... Hab ich auch gerade gesehen... Ich hätte im Bett bleiben sollen....
			325169614487166976	@de_Wastl Kein Ding, ist auch unübersichtlich die Tabelle :-)
	325167740572794882	@de_Wastl musst ein paar Zeilen höher gucken ;-)

324190731814187009	Neues Hörbuch anfangen kostet Überwindung, wenn man dem alten noch hinterher trauert
	324191976901726208	@naja_kaouthia sag nochmal wie das hieß, bitte ! Bin ja auch so ein Hörbuchfetischist
		324192482571218945	@bisoux Wasser für Elefanten. Ist aber schon etwas älter.
	324191992991072256	@naja_kaouthia seitdem ich meinen Zyklus zu Ende gelesen habe, schaue ich im Zug auch nur auf mein Handy. #Lesepause
		324192733382180864	@fridericus72 seit dem ich intensiv twitter lese ich auch seltener. Aber es sind ja auch Buchstaben und Texte #Lesepause
			324193335080284160	@naja_kaouthia genau, alles zusammen ergibt den Roman.
				324235769784958976	@fridericus72 und den kann man dann als Drehbuch für den Tatort verkaufen. Irgendwann

322041135969210368	mist jetzt will ich wissen wer @the_all  ist
	322041517717991424	@l33tname Du kennst mich zumindest nicht persönlich, soviel kann ich verraten ^^ Mehr gibt's im Grunde nicht zu wissen…
		322041811386372097	@the_all ach eigentlich hast du ja recht .__.
			322041984506273793	@l33tname @the_all Warte, du und @theR3m ihr kennt euch, oder?
				322042142879006720	@_vanita5 @the_all also ich kenn @theR3m auch in echt so ein bischen :D

328495815213604865	Wie man versucht mich zu verarschen - immer wieder lächerlich
	328499875543130113	@Schweiigen traurig...aber wenn man es weiss...nur noch halg so schlimm...guten Morgen :) gut geschlafen
		328503029613621248	@kussi007 Morgen. Jap hab ich und du?
			328510121363779587	@Schweiigen jooo...aber immer noch müde....:)
				328512687401213952	@kussi007 warum das :o
					328526945312718848	@Schweiigen penntüte halt...und jetzt am kämpfen...mit dachterrassenpool anleitung :/(

